region = "europe-west9"
environment     = "prod"
project_id      = "kakashiel-407514"
service_account_key_file = "../kakashiel-secrets/IAC-kakashiel-407514.json"
service_account_name = "iac-builder"

